n -t * -s 0  -x 0 -y 0 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 20 -y 20 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 40 -y 40 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 60 -y 60 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 80 -y 80 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 100 -y 100 -Z 0 -z 10  -v circle -c black
n -t * -s 6  -x 120 -y 120 -Z 0 -z 10  -v circle -c black
n -t * -s 7  -x 140 -y 140 -Z 0 -z 10  -v circle -c black
n -t * -s 8  -x 160 -y 160 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
W -t 26
